<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Authentication" id="vXZ-lx-hvc" customClass="AuthenticationViewController" customModule="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-zh-MZP">
                                <rect key="frame" x="241" y="279" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CQ6-2X-qFT">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="gw5-ER-Xtk">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQ6-2X-qFT"/>
                                        <exclude reference="gw5-ER-Xtk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CQ6-2X-qFT"/>
                                        <include reference="gw5-ER-Xtk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oiY-2v-WGT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-ei-l4k">
                                <rect key="frame" x="214" y="161" width="173" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="UMh-hw-372">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="221" id="WBT-ew-o4r"/>
                                </constraints>
                                <string key="text">Choose you Username, this is 
your shown name in the Chat. You only need to set this name once. After this it will be saved for later sessions.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12190792758865734" green="0.85726404671717171" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UMh-hw-372"/>
                                        <exclude reference="WBT-ew-o4r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UMh-hw-372"/>
                                        <include reference="WBT-ew-o4r"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-Ms-ctS">
                                <rect key="frame" x="241" y="86" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-I4-eM5">
                                <rect key="frame" x="241" y="112" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TLj-mI-c90">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="221" id="UDn-Bx-mfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TLj-mI-c90"/>
                                        <exclude reference="UDn-Bx-mfK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TLj-mI-c90"/>
                                        <include reference="UDn-Bx-mfK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-Da-Oh9">
                                <rect key="frame" x="74" y="121" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.020100812986998839" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uUQ-I4-eM5" secondAttribute="centerX" id="4jd-F4-nW1"/>
                            <constraint firstItem="2cD-Ms-ctS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="AOh-pa-O0L"/>
                            <constraint firstAttribute="centerX" secondItem="uAD-ei-l4k" secondAttribute="centerX" id="E5M-cu-bX2"/>
                            <constraint firstItem="uUQ-I4-eM5" firstAttribute="top" secondItem="2cD-Ms-ctS" secondAttribute="bottom" constant="20" id="FI6-qG-B2d"/>
                            <constraint firstAttribute="centerX" secondItem="2cD-Ms-ctS" secondAttribute="centerX" id="cIM-gj-ZGr"/>
                            <constraint firstAttribute="centerX" secondItem="EYC-zh-MZP" secondAttribute="centerX" id="eWx-KN-WiQ"/>
                            <constraint firstItem="uAD-ei-l4k" firstAttribute="top" secondItem="uUQ-I4-eM5" secondAttribute="bottom" constant="22" id="gsr-hj-y9d"/>
                            <constraint firstItem="EYC-zh-MZP" firstAttribute="top" secondItem="uAD-ei-l4k" secondAttribute="bottom" constant="19" id="xPM-ou-ywy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AOh-pa-O0L"/>
                                <exclude reference="cIM-gj-ZGr"/>
                                <exclude reference="4jd-F4-nW1"/>
                                <exclude reference="FI6-qG-B2d"/>
                                <exclude reference="E5M-cu-bX2"/>
                                <exclude reference="gsr-hj-y9d"/>
                                <exclude reference="eWx-KN-WiQ"/>
                                <exclude reference="xPM-ou-ywy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AOh-pa-O0L"/>
                                <include reference="cIM-gj-ZGr"/>
                                <include reference="4jd-F4-nW1"/>
                                <include reference="FI6-qG-B2d"/>
                                <include reference="E5M-cu-bX2"/>
                                <include reference="gsr-hj-y9d"/>
                                <include reference="eWx-KN-WiQ"/>
                                <include reference="xPM-ou-ywy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="InfoLabel" destination="uAD-ei-l4k" id="dpR-uu-6GS"/>
                        <outlet property="UserLabel" destination="2cD-Ms-ctS" id="IuQ-Wa-BQv"/>
                        <outlet property="btn" destination="EYC-zh-MZP" id="A4a-u9-mc8"/>
                        <outlet property="infoText" destination="QPQ-Da-Oh9" id="nLd-OI-KSe"/>
                        <outlet property="textField" destination="uUQ-I4-eM5" id="JyE-He-7hY"/>
                        <segue destination="iqr-YK-grR" kind="show" identifier="authintication" id="tm4-r7-BJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="368"/>
        </scene>
        <!--Finder-->
        <scene sceneID="k0d-mo-gfL">
            <objects>
                <viewController title="Finder" id="iwN-uK-iCs" customClass="FinderViewController" customModule="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EG-fx-RXp"/>
                        <viewControllerLayoutGuide type="bottom" id="jWh-TS-eWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wE-eW-1Ov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finder" image="img_finder_32x32.png" id="EFV-qS-fru">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soV-VM-439" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="304"/>
        </scene>
        <!--Chat Navogation Controller-->
        <scene sceneID="Y5u-ga-pbx">
            <objects>
                <navigationController title="Chat Navogation Controller" id="jrW-Ih-Adx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="img_chat_32x32.png" id="d0R-nT-Ke4">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXa-6G-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkL-Gs-Oyr" kind="relationship" relationship="rootViewController" id="v8I-yi-bEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwb-M5-W60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="1097"/>
        </scene>
        <!--Chats-->
        <scene sceneID="HeJ-fo-oxq">
            <objects>
                <collectionViewController title="Chats" id="tkL-Gs-Oyr" customClass="ChatsViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dZA-qA-Lk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mh0-Xb-2L4">
                            <size key="itemSize" width="175" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chatsCell" id="PNC-5G-sEj" customClass="ChatsCellCollectionViewCell" customModule="Chat">
                                <rect key="frame" x="0.0" y="64" width="175" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-DT-f0d">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="Nmg-0r-STK">
                                                    <variation key="widthClass=compact" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nmg-0r-STK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Nmg-0r-STK"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-GU-Ahe">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jcw-GU-Ahe" firstAttribute="leading" secondItem="PNC-5G-sEj" secondAttribute="leadingMargin" id="33n-7t-OYo"/>
                                    <constraint firstItem="Ag2-DT-f0d" firstAttribute="top" secondItem="PNC-5G-sEj" secondAttribute="topMargin" id="6oe-xa-rEg"/>
                                    <constraint firstItem="jcw-GU-Ahe" firstAttribute="trailing" secondItem="PNC-5G-sEj" secondAttribute="trailingMargin" id="Al6-g7-Vps"/>
                                    <constraint firstItem="Ag2-DT-f0d" firstAttribute="leading" secondItem="PNC-5G-sEj" secondAttribute="leadingMargin" id="DGg-Lc-efe"/>
                                    <constraint firstItem="Ag2-DT-f0d" firstAttribute="trailing" secondItem="PNC-5G-sEj" secondAttribute="trailingMargin" id="Mop-he-HnW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jcw-GU-Ahe" secondAttribute="bottom" constant="8" id="bqg-kK-k0s">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ag2-DT-f0d"/>
                                        <exclude reference="jcw-GU-Ahe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="33n-7t-OYo"/>
                                        <exclude reference="Al6-g7-Vps"/>
                                        <exclude reference="bqg-kK-k0s"/>
                                        <exclude reference="6oe-xa-rEg"/>
                                        <exclude reference="DGg-Lc-efe"/>
                                        <exclude reference="Mop-he-HnW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ag2-DT-f0d"/>
                                        <include reference="jcw-GU-Ahe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="33n-7t-OYo"/>
                                        <include reference="Al6-g7-Vps"/>
                                        <include reference="bqg-kK-k0s"/>
                                        <include reference="6oe-xa-rEg"/>
                                        <include reference="DGg-Lc-efe"/>
                                        <include reference="Mop-he-HnW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="img" destination="Ag2-DT-f0d" id="vvN-4u-Vzt"/>
                                    <outlet property="txt" destination="jcw-GU-Ahe" id="3i7-Uj-i96"/>
                                    <segue destination="9Ba-t5-nll" kind="show" identifier="Conversation" id="m03-mT-7qC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tkL-Gs-Oyr" id="nuE-gi-I2O"/>
                            <outlet property="delegate" destination="tkL-Gs-Oyr" id="YMd-Aw-9Kz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Chats" id="aky-K6-QNd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXK-GK-Bye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="1832"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8p4-5M-NrN">
            <objects>
                <viewController title="Settings" id="94r-9a-vb2" customClass="SettingsViewController" customModule="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pte-PD-bFA"/>
                        <viewControllerLayoutGuide type="bottom" id="mdc-3v-eV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmS-o0-PUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-FP-Irw">
                                <rect key="frame" x="1" y="71" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="13" y="90" width="111" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="29" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Geburtsdatum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-2F-rLQ">
                                <rect key="frame" x="1" y="109" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="67" width="111" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Geschlecht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-Wy-K2L">
                                <rect key="frame" x="1" y="147" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="13" y="166" width="111" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="105" width="87" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stimmung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-z7-QQu">
                                <rect key="frame" x="1" y="185" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="13" y="204" width="111" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="143" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Interessen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-pz-b3L">
                                <rect key="frame" x="1" y="223" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="13" y="242" width="111" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="181" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Über mich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-QE-UVS">
                                <rect key="frame" x="0.0" y="261" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="13" y="280" width="111" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="219" width="80" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-g1-PaR">
                                <rect key="frame" x="137" y="252" width="250" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="98i-tg-Ycs"/>
                                    <constraint firstAttribute="height" constant="128" id="JqT-Jp-zo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="98i-tg-Ycs"/>
                                        <exclude reference="JqT-Jp-zo6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="132" y="280" width="180" height="128"/>
                                    <mask key="constraints">
                                        <include reference="98i-tg-Ycs"/>
                                        <include reference="JqT-Jp-zo6"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-mc-5vB">
                                <rect key="frame" x="137" y="100" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Kh-8v-tO7"/>
                                    <constraint firstAttribute="width" constant="45" id="aEA-qV-Qjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Kh-8v-tO7"/>
                                        <exclude reference="aEA-qV-Qjq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Kh-8v-tO7"/>
                                        <include reference="aEA-qV-Qjq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="58" width="180" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ClearTextfieldAgeDay:" destination="94r-9a-vb2" eventType="editingDidBegin" id="hTD-Du-5Zr"/>
                                    <action selector="TextfieldAgeChange:" destination="94r-9a-vb2" eventType="editingChanged" id="FCv-ik-GSb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-Pp-6ry">
                                <rect key="frame" x="137" y="100" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9SR-e0-jg0"/>
                                    <constraint firstAttribute="width" constant="45" id="NKs-sl-TMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9SR-e0-jg0"/>
                                        <exclude reference="NKs-sl-TMB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9SR-e0-jg0"/>
                                        <include reference="NKs-sl-TMB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="58" width="180" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ClearTextfieldAgeMonth:" destination="94r-9a-vb2" eventType="editingDidBegin" id="3ZC-jz-Qh3"/>
                                    <action selector="TexfieldMonthChange:" destination="94r-9a-vb2" eventType="editingChanged" id="yFb-di-YYg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-Iv-BQc">
                                <rect key="frame" x="137" y="214" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8VQ-jg-3PQ"/>
                                    <constraint firstAttribute="height" constant="30" id="fMa-I8-kq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8VQ-jg-3PQ"/>
                                        <exclude reference="fMa-I8-kq0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8VQ-jg-3PQ"/>
                                        <include reference="fMa-I8-kq0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="172" width="180" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ClearTextFieldInterests:" destination="94r-9a-vb2" eventType="editingDidBegin" id="uoW-S4-n2U"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-ed-10F">
                                <rect key="frame" x="137" y="138" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BvX-OU-vAj"/>
                                    <constraint firstAttribute="height" constant="30" id="acl-oG-Ouq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BvX-OU-vAj"/>
                                        <exclude reference="acl-oG-Ouq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BvX-OU-vAj"/>
                                        <include reference="acl-oG-Ouq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="96" width="180" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ClearTextFieldGender:" destination="94r-9a-vb2" eventType="editingDidBegin" id="mHZ-be-hjn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beE-Gr-v8e">
                                <rect key="frame" x="137" y="176" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AIQ-X1-r1p"/>
                                    <constraint firstAttribute="height" constant="30" id="aeL-cU-OUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AIQ-X1-r1p"/>
                                        <exclude reference="aeL-cU-OUW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AIQ-X1-r1p"/>
                                        <include reference="aeL-cU-OUW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="134" width="180" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ClearTextFieldMood:" destination="94r-9a-vb2" eventType="editingDidBegin" id="xxS-mi-aTH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-XG-EQt">
                                <rect key="frame" x="137" y="62" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Voz-QE-730"/>
                                    <constraint firstAttribute="width" constant="180" id="t4G-ep-fa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Voz-QE-730"/>
                                        <exclude reference="t4G-ep-fa4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Voz-QE-730"/>
                                        <include reference="t4G-ep-fa4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="20" width="180" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ClearTextFieldUsername:" destination="94r-9a-vb2" eventType="editingDidBegin" id="RHC-Pw-QQd"/>
                                    <outlet property="delegate" destination="94r-9a-vb2" id="zWu-6g-03z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-kg-S4z">
                                <rect key="frame" x="167" y="408" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EZ9-IP-zcs"/>
                                </constraints>
                                <state key="normal" title="Speichern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EZ9-IP-zcs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EZ9-IP-zcs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="248" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveSettings:" destination="94r-9a-vb2" eventType="touchUpInside" id="aNi-FN-my9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-WE-mzS">
                                <rect key="frame" x="137" y="100" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kE4-2o-nO3"/>
                                    <constraint firstAttribute="width" constant="74" id="nUb-R2-aHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kE4-2o-nO3"/>
                                        <exclude reference="nUb-R2-aHh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kE4-2o-nO3"/>
                                        <include reference="nUb-R2-aHh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="58" width="180" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ClearTextfieldAgeYear:" destination="94r-9a-vb2" eventType="editingDidBegin" id="abr-ia-mrz"/>
                                    <action selector="TextfieldYearChange:" destination="94r-9a-vb2" eventType="editingChanged" id="M8n-hb-W6F"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVx-Pp-6ry" firstAttribute="top" secondItem="NsS-XG-EQt" secondAttribute="bottom" constant="9" id="16k-4I-bQ2"/>
                            <constraint firstItem="VX4-ed-10F" firstAttribute="top" secondItem="Cco-mc-5vB" secondAttribute="bottom" constant="8" id="89p-WK-0ZQ"/>
                            <constraint firstItem="eRC-QE-UVS" firstAttribute="top" secondItem="pqj-pz-b3L" secondAttribute="bottom" constant="17" id="8h2-26-pOT"/>
                            <constraint firstItem="MWR-Iv-BQc" firstAttribute="leading" secondItem="pqj-pz-b3L" secondAttribute="trailing" constant="39" id="C4E-vc-2No"/>
                            <constraint firstItem="pqj-pz-b3L" firstAttribute="top" secondItem="aU3-z7-QQu" secondAttribute="bottom" constant="17" id="GKW-gv-Xkh"/>
                            <constraint firstItem="beE-Gr-v8e" firstAttribute="leading" secondItem="aU3-z7-QQu" secondAttribute="trailing" constant="40" id="HND-W0-RyR"/>
                            <constraint firstItem="2w3-WE-mzS" firstAttribute="top" secondItem="NsS-XG-EQt" secondAttribute="bottom" constant="9" id="IaT-1l-yLX"/>
                            <constraint firstItem="NF0-FP-Irw" firstAttribute="top" secondItem="pte-PD-bFA" secondAttribute="bottom" constant="70" id="KI5-xU-jZ9"/>
                            <constraint firstItem="yVx-Pp-6ry" firstAttribute="leading" secondItem="Cco-mc-5vB" secondAttribute="trailing" constant="8" id="L0u-tH-gbd"/>
                            <constraint firstItem="2w3-WE-mzS" firstAttribute="leading" secondItem="yVx-Pp-6ry" secondAttribute="trailing" constant="8" id="LnV-ao-UmN"/>
                            <constraint firstItem="Cco-mc-5vB" firstAttribute="leading" secondItem="GuH-2F-rLQ" secondAttribute="trailing" constant="8" id="Nya-7D-lGe"/>
                            <constraint firstItem="GuH-2F-rLQ" firstAttribute="top" secondItem="NF0-FP-Irw" secondAttribute="bottom" constant="17" id="QcL-bZ-b9n"/>
                            <constraint firstItem="NsS-XG-EQt" firstAttribute="leading" secondItem="NF0-FP-Irw" secondAttribute="trailing" constant="40" id="TEm-6T-uir"/>
                            <constraint firstItem="2Ax-kg-S4z" firstAttribute="leading" secondItem="QmS-o0-PUF" secondAttribute="leadingMargin" constant="110" id="TtH-uV-TRl"/>
                            <constraint firstItem="NsS-XG-EQt" firstAttribute="top" secondItem="pte-PD-bFA" secondAttribute="bottom" constant="61" id="UVg-rO-6Vx"/>
                            <constraint firstItem="aU3-z7-QQu" firstAttribute="top" secondItem="0Mn-Wy-K2L" secondAttribute="bottom" constant="17" id="abv-op-mg5"/>
                            <constraint firstItem="beE-Gr-v8e" firstAttribute="top" secondItem="VX4-ed-10F" secondAttribute="bottom" constant="8" id="bWF-ng-H5k"/>
                            <constraint firstItem="aU3-z7-QQu" firstAttribute="leading" secondItem="QmS-o0-PUF" secondAttribute="leadingMargin" constant="-3" id="bbx-lb-SZy"/>
                            <constraint firstItem="GuH-2F-rLQ" firstAttribute="leading" secondItem="QmS-o0-PUF" secondAttribute="leadingMargin" constant="-3" id="dgr-MX-hd1"/>
                            <constraint firstItem="QYf-g1-PaR" firstAttribute="leading" secondItem="eRC-QE-UVS" secondAttribute="trailing" constant="40" id="f2o-dE-pFR"/>
                            <constraint firstItem="QYf-g1-PaR" firstAttribute="top" secondItem="MWR-Iv-BQc" secondAttribute="bottom" constant="17" id="jle-XL-NVg"/>
                            <constraint firstItem="pqj-pz-b3L" firstAttribute="leading" secondItem="QmS-o0-PUF" secondAttribute="leadingMargin" constant="-3" id="kKU-3N-3xA"/>
                            <constraint firstItem="NF0-FP-Irw" firstAttribute="leading" secondItem="QmS-o0-PUF" secondAttribute="leadingMargin" constant="-3" id="ksY-YT-0ns"/>
                            <constraint firstItem="2Ax-kg-S4z" firstAttribute="top" secondItem="QYf-g1-PaR" secondAttribute="bottom" constant="8" id="mC5-g6-8aD"/>
                            <constraint firstItem="Cco-mc-5vB" firstAttribute="top" secondItem="NsS-XG-EQt" secondAttribute="bottom" constant="8" id="nXS-2m-l8o"/>
                            <constraint firstItem="0Mn-Wy-K2L" firstAttribute="top" secondItem="GuH-2F-rLQ" secondAttribute="bottom" constant="17" id="qfz-Qd-iZe"/>
                            <constraint firstItem="MWR-Iv-BQc" firstAttribute="top" secondItem="beE-Gr-v8e" secondAttribute="bottom" constant="8" id="tZK-5h-VId"/>
                            <constraint firstItem="eRC-QE-UVS" firstAttribute="leading" secondItem="QmS-o0-PUF" secondAttribute="leadingMargin" constant="-3" id="wjZ-Pk-5NH"/>
                            <constraint firstItem="VX4-ed-10F" firstAttribute="leading" secondItem="0Mn-Wy-K2L" secondAttribute="trailing" constant="32" id="x02-lU-N0f"/>
                            <constraint firstItem="0Mn-Wy-K2L" firstAttribute="leading" secondItem="QmS-o0-PUF" secondAttribute="leadingMargin" constant="-3" id="ylQ-Vv-Jqx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yVx-Pp-6ry"/>
                                <exclude reference="2w3-WE-mzS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IaT-1l-yLX"/>
                                <exclude reference="LnV-ao-UmN"/>
                                <exclude reference="16k-4I-bQ2"/>
                                <exclude reference="L0u-tH-gbd"/>
                                <exclude reference="KI5-xU-jZ9"/>
                                <exclude reference="ksY-YT-0ns"/>
                                <exclude reference="QcL-bZ-b9n"/>
                                <exclude reference="dgr-MX-hd1"/>
                                <exclude reference="qfz-Qd-iZe"/>
                                <exclude reference="ylQ-Vv-Jqx"/>
                                <exclude reference="TEm-6T-uir"/>
                                <exclude reference="UVg-rO-6Vx"/>
                                <exclude reference="Nya-7D-lGe"/>
                                <exclude reference="nXS-2m-l8o"/>
                                <exclude reference="abv-op-mg5"/>
                                <exclude reference="bbx-lb-SZy"/>
                                <exclude reference="89p-WK-0ZQ"/>
                                <exclude reference="x02-lU-N0f"/>
                                <exclude reference="GKW-gv-Xkh"/>
                                <exclude reference="kKU-3N-3xA"/>
                                <exclude reference="HND-W0-RyR"/>
                                <exclude reference="bWF-ng-H5k"/>
                                <exclude reference="C4E-vc-2No"/>
                                <exclude reference="tZK-5h-VId"/>
                                <exclude reference="8h2-26-pOT"/>
                                <exclude reference="wjZ-Pk-5NH"/>
                                <exclude reference="f2o-dE-pFR"/>
                                <exclude reference="jle-XL-NVg"/>
                                <exclude reference="TtH-uV-TRl"/>
                                <exclude reference="mC5-g6-8aD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yVx-Pp-6ry"/>
                                <include reference="2w3-WE-mzS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IaT-1l-yLX"/>
                                <include reference="LnV-ao-UmN"/>
                                <include reference="16k-4I-bQ2"/>
                                <include reference="L0u-tH-gbd"/>
                                <include reference="KI5-xU-jZ9"/>
                                <include reference="ksY-YT-0ns"/>
                                <include reference="QcL-bZ-b9n"/>
                                <include reference="dgr-MX-hd1"/>
                                <include reference="qfz-Qd-iZe"/>
                                <include reference="ylQ-Vv-Jqx"/>
                                <include reference="TEm-6T-uir"/>
                                <include reference="UVg-rO-6Vx"/>
                                <include reference="Nya-7D-lGe"/>
                                <include reference="nXS-2m-l8o"/>
                                <include reference="abv-op-mg5"/>
                                <include reference="bbx-lb-SZy"/>
                                <include reference="89p-WK-0ZQ"/>
                                <include reference="x02-lU-N0f"/>
                                <include reference="GKW-gv-Xkh"/>
                                <include reference="kKU-3N-3xA"/>
                                <include reference="HND-W0-RyR"/>
                                <include reference="bWF-ng-H5k"/>
                                <include reference="C4E-vc-2No"/>
                                <include reference="tZK-5h-VId"/>
                                <include reference="8h2-26-pOT"/>
                                <include reference="wjZ-Pk-5NH"/>
                                <include reference="f2o-dE-pFR"/>
                                <include reference="jle-XL-NVg"/>
                                <include reference="TtH-uV-TRl"/>
                                <include reference="mC5-g6-8aD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="img_gear_32x32.png" id="PqJ-dh-5Fu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aboutmeText" destination="QYf-g1-PaR" id="abq-pz-Yg4"/>
                        <outlet property="ageDayText" destination="Cco-mc-5vB" id="G2o-QF-d5Z"/>
                        <outlet property="ageMonthText" destination="yVx-Pp-6ry" id="KWY-mj-lNP"/>
                        <outlet property="ageYearText" destination="2w3-WE-mzS" id="HCJ-kY-xCC"/>
                        <outlet property="genderText" destination="VX4-ed-10F" id="FOz-ah-n3x"/>
                        <outlet property="interestsText" destination="MWR-Iv-BQc" id="MnC-R7-GyA"/>
                        <outlet property="moodText" destination="beE-Gr-v8e" id="hm5-ed-6XD"/>
                        <outlet property="usernameText" destination="NsS-XG-EQt" id="Zbs-LQ-A2r"/>
                        <outletCollection property="textFieldsCollection" destination="NsS-XG-EQt" collectionClass="NSMutableArray" id="75j-pl-86V"/>
                        <outletCollection property="textFieldsCollection" destination="VX4-ed-10F" collectionClass="NSMutableArray" id="umX-IE-T24"/>
                        <outletCollection property="textFieldsCollection" destination="2w3-WE-mzS" collectionClass="NSMutableArray" id="QhZ-4A-tfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jX-Sf-jH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1051"/>
        </scene>
        <!--Contacts Navigation Controller-->
        <scene sceneID="br6-xA-FHV">
            <objects>
                <navigationController title="Contacts Navigation Controller" id="5cQ-Ch-YV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="img_contacts_32x32.png" id="OdX-tF-0TA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7o-Hy-Xtp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0K6-pb-hQZ" kind="relationship" relationship="rootViewController" id="k0P-71-BQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aia-ou-KrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="1097"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="cHp-hH-7Is">
            <objects>
                <tableViewController title="Contacts" id="0K6-pb-hQZ" customClass="ContactsTableViewController" customModule="Chat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tAD-Iq-HaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" id="pR9-O1-l5v">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pR9-O1-l5v" id="fSU-hT-u6C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5zD-5N-Xal" kind="show" identifier="Contact" id="dNS-67-olJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0K6-pb-hQZ" id="qzz-Av-MH5"/>
                            <outlet property="delegate" destination="0K6-pb-hQZ" id="QND-tq-ZmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x5n-fV-962"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAC-Je-ygc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="1832"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="V8w-wS-GGc">
            <objects>
                <viewController title="Conversation" hidesBottomBarWhenPushed="YES" id="9Ba-t5-nll" customClass="ConversationViewController" customModule="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swz-1C-yym"/>
                        <viewControllerLayoutGuide type="bottom" id="fEL-Fz-Ntf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArS-Xa-H7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-4p-Lic">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9Ba-t5-nll" id="2Gg-8h-hdC"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-0F-dNV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="69" id="ByY-B9-2AW" customClass="ConversationCellTableViewCell" customModule="Chat">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByY-B9-2AW" id="65N-UU-mrP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-AV-keX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <rect key="frame" x="8" y="31" width="304" height="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datum" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-Et-NII">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="304" height="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z0U-AV-keX" secondAttribute="trailing" constant="5" id="DLT-VJ-1bL">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="kvS-Et-NII" firstAttribute="top" secondItem="65N-UU-mrP" secondAttribute="topMargin" id="RaH-A3-XbA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kvS-Et-NII" secondAttribute="trailing" constant="10" id="VFh-jI-VDo">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Z0U-AV-keX" firstAttribute="top" secondItem="kvS-Et-NII" secondAttribute="bottom" constant="10" id="kjN-Cz-Mpm">
                                                    <variation key="widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="Z0U-AV-keX" firstAttribute="leading" secondItem="65N-UU-mrP" secondAttribute="leadingMargin" constant="5" id="tsP-xs-xjw">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="kvS-Et-NII" firstAttribute="leading" secondItem="65N-UU-mrP" secondAttribute="leadingMargin" constant="5" id="wrD-IT-veL">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Z0U-AV-keX"/>
                                                    <exclude reference="kvS-Et-NII"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DLT-VJ-1bL"/>
                                                    <exclude reference="kjN-Cz-Mpm"/>
                                                    <exclude reference="tsP-xs-xjw"/>
                                                    <exclude reference="RaH-A3-XbA"/>
                                                    <exclude reference="VFh-jI-VDo"/>
                                                    <exclude reference="wrD-IT-veL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Z0U-AV-keX"/>
                                                    <include reference="kvS-Et-NII"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DLT-VJ-1bL"/>
                                                    <include reference="kjN-Cz-Mpm"/>
                                                    <include reference="tsP-xs-xjw"/>
                                                    <include reference="RaH-A3-XbA"/>
                                                    <include reference="VFh-jI-VDo"/>
                                                    <include reference="wrD-IT-veL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datum" destination="kvS-Et-NII" id="sPV-dy-Qkk"/>
                                            <outlet property="message" destination="Z0U-AV-keX" id="Vd6-er-jLZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ba-t5-nll" id="Psr-ag-vDo"/>
                                    <outlet property="delegate" destination="9Ba-t5-nll" id="yLU-l2-8Qk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gF-4p-Lic" firstAttribute="top" secondItem="cYm-0F-dNV" secondAttribute="bottom" constant="15" id="Dbh-0C-oW2"/>
                            <constraint firstItem="cYm-0F-dNV" firstAttribute="top" secondItem="ArS-Xa-H7n" secondAttribute="topMargin" constant="64" id="HN3-2A-1Rj">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7gF-4p-Lic" secondAttribute="trailing" constant="8" id="QJC-kg-F73">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7gF-4p-Lic" firstAttribute="leading" secondItem="ArS-Xa-H7n" secondAttribute="leadingMargin" id="hW3-DJ-c77">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="7gF-4p-Lic" secondAttribute="centerX" id="hli-31-5qp"/>
                            <constraint firstAttribute="centerX" secondItem="cYm-0F-dNV" secondAttribute="centerX" id="hsu-Ou-UdZ"/>
                            <constraint firstItem="fEL-Fz-Ntf" firstAttribute="top" secondItem="7gF-4p-Lic" secondAttribute="bottom" constant="15" id="lNQ-Od-0Sw"/>
                            <constraint firstItem="cYm-0F-dNV" firstAttribute="leading" secondItem="ArS-Xa-H7n" secondAttribute="leadingMargin" constant="-16" id="rfw-GN-HXI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7gF-4p-Lic"/>
                                <exclude reference="cYm-0F-dNV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dbh-0C-oW2"/>
                                <exclude reference="QJC-kg-F73"/>
                                <exclude reference="hW3-DJ-c77"/>
                                <exclude reference="hli-31-5qp"/>
                                <exclude reference="lNQ-Od-0Sw"/>
                                <exclude reference="HN3-2A-1Rj"/>
                                <exclude reference="hsu-Ou-UdZ"/>
                                <exclude reference="rfw-GN-HXI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7gF-4p-Lic"/>
                                <include reference="cYm-0F-dNV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dbh-0C-oW2"/>
                                <include reference="QJC-kg-F73"/>
                                <include reference="hW3-DJ-c77"/>
                                <include reference="hli-31-5qp"/>
                                <include reference="lNQ-Od-0Sw"/>
                                <include reference="HN3-2A-1Rj"/>
                                <include reference="hsu-Ou-UdZ"/>
                                <include reference="rfw-GN-HXI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fn0-d6-QoD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="fieldVertical" destination="lNQ-Od-0Sw" id="jbs-FR-4yS"/>
                        <outlet property="tableView" destination="cYm-0F-dNV" id="FY6-He-JwG"/>
                        <outlet property="textField" destination="7gF-4p-Lic" id="bwz-tc-gYV"/>
                        <outlet property="titel" destination="fn0-d6-QoD" id="j5H-Sv-iHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI9-Ge-efG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1832"/>
        </scene>
        <!--Contact-->
        <scene sceneID="ibp-rX-VVJ">
            <objects>
                <viewController title="Contact" id="5zD-5N-Xal" customClass="ContactViewController" customModule="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lj1-ge-LHu"/>
                        <viewControllerLayoutGuide type="bottom" id="8o0-GZ-uBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ra6-MR-5N0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a90-FA-lho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="2583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vhn-YY-ApK">
            <objects>
                <tabBarController id="iqr-YK-grR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z5e-im-YMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iwN-uK-iCs" kind="relationship" relationship="viewControllers" id="ORW-6z-oQi"/>
                        <segue destination="jrW-Ih-Adx" kind="relationship" relationship="viewControllers" id="d1h-U2-I4Q"/>
                        <segue destination="5cQ-Ch-YV1" kind="relationship" relationship="viewControllers" id="acf-2s-cyL"/>
                        <segue destination="94r-9a-vb2" kind="relationship" relationship="viewControllers" id="2pf-xZ-rRT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbG-bP-HEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_chat_32x32.png" width="32" height="32"/>
        <image name="img_contacts_32x32.png" width="32" height="32"/>
        <image name="img_finder_32x32.png" width="32" height="32"/>
        <image name="img_gear_32x32.png" width="32" height="32"/>
    </resources>
</document>
